[Rule]
# Block UDP traffic for googlevideo.com and youtubei.googleapis.com
AND,((DOMAIN-SUFFIX,googlevideo.com), (PROTOCOL,UDP)),REJECT
AND,((DOMAIN,youtubei.googleapis.com), (PROTOCOL,UDP)),REJECT

[Script]
# HTTP request interception for youtubei.googleapis.com endpoints
youtube.request = type=http-request,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence|get_watch),requires-body=1,max-size=-1,binary-body-mode=1,engine={{{côngcụ}}},script-path=https://raw.githubusercontent.com/DrStrangeVN/ShadowRocket/main/YT.js

# HTTP response interception for youtubei.googleapis.com endpoints
youtube.response = type=http-response,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch),requires-body=1,max-size=-1,binary-body-mode=1,engine={{{côngcụ}}},script-path=https://raw.githubusercontent.com/DrStrangeVN/ShadowRocket/main/YT.js,argument={"lyricLang":"{{{dịch}}}","captionLang":"{{{ngônngữdịchphụđề}}}","blockUpload":{{{chặnnúttảilên}}},"blockImmersive":{{{nútchọn}}},"debug":{{{bậtchếđộlỗi}}}}

[Map Local]
# Redirect specific googlevideo.com requests to local data
# ^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad data-type=text data=""

[MITM]
# Add hostname patterns for MITM interception
hostname = %APPEND% *.googlevideo.com, youtubei.googleapis.com
